[90m= [39m[34;4mApp\Models\Student[39;24m {#6317
    [34mid[39m: [35m6[39m,
    [34muser_id[39m: [36mnull[39m,
    [34mfull_name[39m: "[32mdev[39m",
    [34mclass_id[39m: [35m2[39m,
    [34msection_id[39m: [35m2[39m,
    [34muses_transport[39m: [35m0[39m,
    [34mgender[39m: "[32mMale[39m",
    [34mdob[39m: "[32m2025-06-13[39m",
    [34mroll_no[39m: "[32m7098[39m",
    [34madmission_no[39m: "[32m575686[39m",
    [34mage[39m: "[32m7[39m",
    [34mblood_group[39m: "[32mA+[39m",
    [34mreligion[39m: "[32mHindu[39m",
    [34memail[39m: "[32mdev@gmail.com[39m",
    [34mphoto[39m: "[32m1750484137_kQRMSeZn4oh34tSouSYnkbP6ZmmGVV8Ob7OYx6oO.png[39m",
    [34mfather_name[39m: "[32mjgkjgk[39m",
    [34mmother_name[39m: "[32mghgfjh[39m",
    [34mfather_occupation[39m: "[32mbusinessman[39m",
    [34mcontact[39m: "[32m9087654321[39m",
    [34mnationality[39m: "[32myutyrty[39m",
    [34mpresent_address[39m: "[32mhgdhgd[39m",
    [34mpermanent_address[39m: "[32mhgfghd[39m",
    [34mparents_photo[39m: "[32mparents_1750484137_7bKtrrKIiOyI9Jx0QlMKyoDu5OCwUGu17hGNGpb2.jpg[39m",
    [34mcreated_at[39m: "[32m2025-06-21 05:35:37[39m",
    [34mupdated_at[39m: "[32m2025-06-21 05:35:37[39m",
    [34mstatus[39m: "[32mInactive[39m",
  }

[90m= [39m[34;4mApp\Models\Student[39;24m {#6286
    [34mid[39m: [35m6[39m,
    [34muser_id[39m: [36mnull[39m,
    [34mfull_name[39m: "[32mdev[39m",
    [34mclass_id[39m: [35m2[39m,
    [34msection_id[39m: [35m2[39m,
    [34muses_transport[39m: [35m0[39m,
    [34mgender[39m: "[32mMale[39m",
    [34mdob[39m: "[32m2025-06-13[39m",
    [34mroll_no[39m: "[32m7098[39m",
    [34madmission_no[39m: "[32m575686[39m",
    [34mage[39m: "[32m7[39m",
    [34mblood_group[39m: "[32mA+[39m",
    [34mreligion[39m: "[32mHindu[39m",
    [34memail[39m: "[32mdev@gmail.com[39m",
    [34mphoto[39m: "[32m1750484137_kQRMSeZn4oh34tSouSYnkbP6ZmmGVV8Ob7OYx6oO.png[39m",
    [34mfather_name[39m: "[32mjgkjgk[39m",
    [34mmother_name[39m: "[32mghgfjh[39m",
    [34mfather_occupation[39m: "[32mbusinessman[39m",
    [34mcontact[39m: "[32m9087654321[39m",
    [34mnationality[39m: "[32myutyrty[39m",
    [34mpresent_address[39m: "[32mhgdhgd[39m",
    [34mpermanent_address[39m: "[32mhgfghd[39m",
    [34mparents_photo[39m: "[32mparents_1750484137_7bKtrrKIiOyI9Jx0QlMKyoDu5OCwUGu17hGNGpb2.jpg[39m",
    [34mcreated_at[39m: "[32m2025-06-21 05:35:37[39m",
    [34mupdated_at[39m: "[32m2025-06-21 05:35:37[39m",
    [34mstatus[39m: "[32mInactive[39m",
  }

