[90m= [39m[34;4mApp\Models\Student[39;24m {#6330
    [34mid[39m: [35m1[39m,
    [34muser_id[39m: [36mnull[39m,
    [34mfull_name[39m: "[32mdghj[39m",
    [34mclass_id[39m: [35m2[39m,
    [34msection_id[39m: [35m4[39m,
    [34muses_transport[39m: [35m0[39m,
    [34mgender[39m: "[32mMale[39m",
    [34mdob[39m: "[32m2025-06-07[39m",
    [34mroll_no[39m: "[32m87[39m",
    [34madmission_no[39m: "[32m5688[39m",
    [34mage[39m: "[32m6[39m",
    [34mblood_group[39m: "[32mA+[39m",
    [34mreligion[39m: "[32mHindu[39m",
    [34memail[39m: "[32mduol@gmail.com[39m",
    [34mphoto[39m: "[32m1750360237_IhWvKz5LqOItSIOf5khMmQpb6bVJ4jmScNiorfX9.png[39m",
    [34mfather_name[39m: "[32mtu[39m",
    [34mmother_name[39m: "[32mmk[39m",
    [34mfather_occupation[39m: "[32mbusinessman[39m",
    [34mcontact[39m: "[32m8908908908[39m",
    [34mnationality[39m: "[32mghkk[39m",
    [34mpresent_address[39m: "[32mfdhfg[39m",
    [34mpermanent_address[39m: "[32msdgfh[39m",
    [34mparents_photo[39m: "[32mparents_1750360237_FjOyfbq8pFK7y3GAvxXnzpG6t7djTYgk6RhdJfD5.jpg[39m",
    [34mcreated_at[39m: "[32m2025-06-19 19:10:37[39m",
    [34mupdated_at[39m: "[32m2025-06-19 19:10:37[39m",
    [34mstatus[39m: "[32mInactive[39m",
  }

